DB_DRIVER=postgres
DB_SOURCE=postgresql://myuser:mypassword@localhost:5432/demo?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h
SERVER_ADDRESS=0.0.0.0:9090